/* Global Styles */
:root {
    --primary-color: #8B5A2B; /* Brown */
    --secondary-color: #F5F5DC; /* Beige */
    --accent-color: #D2B48C; /* Tan */
    --text-color: #333;
    --light-text: #777;
    --white: #fff;
    --black: #000;
    --gray: #f5f5f5;
    --dark-gray: #e0e0e0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #6d4622;
    transform: translateY(-2px);
}

.btn-outline {
    display: inline-block;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    font-weight: 500;
    transition: var(--transition);
    padding: 5px 0;
    position: relative;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active {
    color: var(--primary-color);
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 180px 0 100px;
    margin-top: 60px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Page Hero */
.page-hero {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 120px 0 60px;
    margin-top: 60px;
}

.page-hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.page-hero p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
}

/* Services Preview */
.services-preview {
    padding: 80px 0;
    background-color: var(--gray);
}

.services-preview h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 22px;
}

/* Process Section */
.process {
    padding: 80px 0;
    text-align: center;
}

.process h2 {
    margin-bottom: 50px;
    font-size: 32px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.step {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--transition);
}

.step:hover {
    transform: translateY(-10px);
}

.step-number {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    font-size: 24px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 20px;
}

.step h3 {
    margin-bottom: 15px;
    font-size: 22px;
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background-color: var(--gray);
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.quote {
    font-style: italic;
    margin-bottom: 20px;
    position: relative;
}

.quote::before {
    content: '"';
    font-size: 60px;
    color: var(--accent-color);
    position: absolute;
    top: -20px;
    left: -10px;
    opacity: 0.3;
}

.author {
    font-weight: 600;
    margin-bottom: 5px;
}

.location {
    color: var(--light-text);
    font-size: 14px;
}

/* Newsletter */
.newsletter {
    padding: 60px 0;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 15px;
    font-size: 32px;
}

.newsletter p {
    max-width: 600px;
    margin: 0 auto 30px;
}

#newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

#newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

#newsletter-form button {
    border-radius: 0 4px 4px 0;
}

/* Footer */
footer {
    background-color: #222;
    color: var(--white);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #444;
}

/* Services Detail Page */
.services-detail {
    padding: 60px 0;
}

.service {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

.service.reverse {
    flex-direction: row-reverse;
}

.service-text {
    flex: 1;
}

.service-text h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 28px;
}

.service-text p {
    margin-bottom: 20px;
}

.service-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.service-image img {
    display: block;
    transition: var(--transition);
}

.service-image img:hover {
    transform: scale(1.05);
}

/* CTA Section */
.cta {
    padding: 60px 0;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.cta h2 {
    margin-bottom: 15px;
    font-size: 32px;
}

.cta p {
    max-width: 600px;
    margin: 0 auto 30px;
}

/* Contact Page */
.contact {
    padding: 60px 0;
    display: flex;
    gap: 40px;
}

.contact-info, .contact-form {
    flex: 1;
}

.contact-info h2, .contact-form h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 28px;
}

.contact-info p {
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: #6d4622;
    transform: translateY(-3px);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--dark-gray);
    border-radius: 4px;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Support Page */
.faq {
    padding: 60px 0;
}

.faq h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid var(--dark-gray);
    border-radius: 4px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 15px 20px;
    text-align: left;
    background-color: var(--gray);
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 20px;
}

.faq-question.active::after {
    content: '-';
}

.faq-question:hover {
    background-color: var(--dark-gray);
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding: 20px;
}

.faq-question.active + .faq-answer {
    max-height: 500px;
}

.support-contact {
    padding: 60px 0;
    background-color: var(--gray);
    text-align: center;
}

.support-contact h2 {
    margin-bottom: 15px;
    font-size: 32px;
}

.support-contact p {
    max-width: 600px;
    margin: 0 auto 40px;
}

.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.support-option {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.support-option i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.support-option h3 {
    margin-bottom: 10px;
}

/* Auth Pages */
.auth-page {
    padding: 100px 0;
    display: flex;
    align-items: center;
    min-height: calc(100vh - 60px);
}

.auth-page .container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.auth-form {
    flex: 1;
    max-width: 500px;
    padding: 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.auth-form h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 32px;
}

.auth-form p {
    margin-bottom: 30px;
    color: var(--light-text);
}

.auth-image {
    flex: 1;
    display: none;
}

.auth-image img {
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
}

.forgot-password {
    color: var(--primary-color);
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.terms {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.terms a {
    color: var(--primary-color);
}

.terms a:hover {
    text-decoration: underline;
}

.auth-footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (min-width: 992px) {
    .auth-image {
        display: block;
    }
}

@media (max-width: 991px) {
    .contact {
        flex-direction: column;
    }
    
    .service {
        flex-direction: column;
    }
    
    .service.reverse {
        flex-direction: column;
    }
    
    .service-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
    }
    
    nav ul {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 30px;
        transition: var(--transition);
        z-index: 999;
    }
    
    nav ul.active {
        left: 0;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    #newsletter-form {
        flex-direction: column;
    }
    
    #newsletter-form input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    #newsletter-form button {
        border-radius: 4px;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero h1 {
        font-size: 30px;
    }
    
    .page-hero h1 {
        font-size: 28px;
    }
    
    .auth-form {
        padding: 30px 20px;
    }
}