<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstladyDecor - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">FirstladyDecor</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="signup.html" class="btn">Sign Up</a></li>
                    <li><a href="login.html" class="btn-outline">Login</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero" style="background: url(images/landscaoe\ decor22.jpg) ;">
        <div class="container">
            <h1>Let's Create Your Dream Interior</h1>
            <p>Step into a world where design meets comfort. At Firstlady Decor, we craft beautiful, functional interiors tailored to your unique style.</p>
            <a href="services.html" class="btn">Explore Services</a>
        </div>
    </section>

    <section class="services-preview">
        <div class="container">
            <h2>OUR SERVICES</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>INTERIOR DESIGN</h3>
                    <p>Enhancing the interior to achieve a healthier environment for the people using right space. Let your environment tell your story—elegantly and uniquely.</p>
                </div>
                <div class="service-card">
                    <h3>FURNITURE</h3>
                    <p>Movable articles that are used to make a room or building suitable for living or working. Designed for living, built to last — discover the art of furnishing well.</p>
                </div>
                <div class="service-card">
                    <h3>FLOORING</h3>
                    <p>Thin object any finished material applied over a floor structure to provide a walking surface. Transform your interiors with surfaces that speak sophistication.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <h2>Designing Your Dream in Three Simple Steps</h2>
            <div class="steps">
                <div class="step">
                    <span class="step-number">1</span>
                    <h3>Start Project</h3>
                    <p>Embark on your design adventure by initiating your project. Share your vision and set the stage for a bespoke design experience.</p>
                </div>
                <div class="step">
                    <span class="step-number">2</span>
                    <h3>Craft</h3>
                    <p>Collaborate closely to achieve design excellence refining your vision and crafting brilliance into every aspect of your space.</p>
                </div>
                <div class="step">
                    <span class="step-number">3</span>
                    <h3>Execute</h3>
                    <p>Witness your vision becoming a reality as we execute the design plan with precision. Celebrate the joy of your newly transformed space.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What People Think About FirstladyDecor</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <p class="quote">"We selected FirstladyDecor because of rigorous design background and education."</p>
                    <p class="author">Lisa Clairton</p>
                    <p class="location">New York, USA</p>
                </div>
                <div class="testimonial">
                    <p class="quote">"The team exceeded our expectations and emerged as leaders of our projects."</p>
                    <p class="author">David Knight</p>
                    <p class="location">Sydney, Australia</p>
                </div>
                <div class="testimonial">
                    <p class="quote">"They balanced the architectural vision and the project realities beautifully."</p>
                    <p class="author">Sophie Carter</p>
                    <p class="location">Paris, France</p>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter" style="background: url(images/landscaoe\ decor22.jpg);">
        <div class="container">
            <h2>Subscribe to Our Newsletter for Design Insights</h2>
            <p>Be the first to discover trends, inspirations, and special offers as we bring the world of design directly to your inbox</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container" >
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FirstladyDecor</h3>
                    <p>Crafting beautiful, functional interiors tailored to your unique style.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@firstladydecor.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FirstladyDecor. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>