<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstladyDecor - Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">FirstladyDecor</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="signup.html" class="btn">Sign Up</a></li>
                    <li><a href="login.html" class="btn-outline">Login</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-hero" style="background: url(images/lansdscape\ decor.jpg);">
        <div class="container">
            <h1>OUR SERVICES</h1>
            <p>Discover our comprehensive range of interior design services tailored to your needs.</p>
        </div>
    </section>

    <section class="services-detail">
        <div class="container">
            <div class="service">
                <div class="service-text">
                    <h2>INTERIOR DESIGN</h2>
                    <p>Enhancing the interior to achieve a healthier environment for the people using right space. Let your environment tell your story—elegantly and uniquely. Our team of expert designers will work with you to create spaces that reflect your personality while maintaining functionality and aesthetic appeal.</p>
                    <a href="contact.html" class="btn">Get Started</a>
                </div>
                <div class="service-image">
                    <img src="images/decor1.jpg" alt="Interior Design">
                </div>
            </div>
            
            <div class="service reverse">
                <div class="service-text">
                    <h2>FURNITURE</h2>
                    <p>Movable articles that are used to make a room or building suitable for living or working. Designed for living, built to last — discover the art of furnishing well. We offer custom furniture solutions that blend seamlessly with your interior design, ensuring both comfort and style.</p>
                    <a href="contact.html" class="btn">Explore Options</a>
                </div>
                <div class="service-image">
                    <img src="images/dcor3.jpg" alt="Furniture">
                </div>
            </div>
            
            <div class="service">
                <div class="service-text">
                    <h2>FLOORING</h2>
                    <p>Thin object any finished material applied over a floor structure to provide a walking surface. Transform your interiors with surfaces that speak sophistication. From hardwood to tiles, we provide a wide range of flooring options to complement your design vision.</p>
                    <a href="contact.html" class="btn">View Samples</a>
                </div>
                <div class="service-image">
                    <img src="images/decor2.jpg" alt="Flooring">
                </div>
            </div>
        </div>
    </section>

    <section class="cta" style="background: url(images/lansdscape\ decor.jpg);">
        <div class="container">
            <h2>Ready to Transform Your Space?</h2>
            <p>Contact us today to schedule a consultation with one of our design experts.</p>
            <a href="contact.html" class="btn">Get in Touch</a>
        </div>
    </section>

    <footer style="background: ur;">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FirstladyDecor</h3>
                    <p>Crafting beautiful, functional interiors tailored to your unique style.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@firstladydecor.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FirstladyDecor. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>