<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstladyDecor - Support</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">FirstladyDecor</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="support.html" class="active">Support</a></li>
                    <li><a href="signup.html" class="btn">Sign Up</a></li>
                    <li><a href="login.html" class="btn-outline">Login</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-hero" style="background: url(images/landscaoe\ decor22.jpg);">
        <div class="container">
            <h1>SUPPORT</h1>
            <p>We're here to help with any questions or issues you may have.</p>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <button class="faq-question">How do I get started with a design project?</button>
                <div class="faq-answer">
                    <p>Getting started is easy! Simply contact us through our website or give us a call to schedule a consultation. During this initial meeting, we'll discuss your vision, budget, and timeline to create a plan that works for you.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">What areas do you serve?</button>
                <div class="faq-answer">
                    <p>We primarily serve the metropolitan area, but we're happy to discuss projects outside our immediate area. For remote consultations, we offer virtual design services that allow us to work with clients anywhere.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">How much does interior design cost?</button>
                <div class="faq-answer">
                    <p>Costs vary depending on the scope of your project. We offer different service packages to accommodate various budgets. After our initial consultation, we'll provide a detailed estimate so you know exactly what to expect.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">How long does a typical project take?</button>
                <div class="faq-answer">
                    <p>The timeline depends on the complexity of the project. A single room refresh might take 4-6 weeks, while a whole-home redesign could take several months. We'll provide a timeline estimate after assessing your specific needs.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <button class="faq-question">Do you work with existing furniture?</button>
                <div class="faq-answer">
                    <p>Absolutely! We're happy to incorporate your existing pieces into the new design. We'll assess what you have and recommend how to best use or update these items to fit your new space.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="support-contact">
        <div class="container">
            <h2>Still Need Help?</h2>
            <p>If you can't find the answer to your question in our FAQ, our support team is ready to assist you.</p>
            <div class="support-options">
                <div class="support-option">
                    <i class="fas fa-phone"></i>
                    <h3>Call Us</h3>
                    <p>+1 (555) 123-4567</p>
                    <p>Monday - Friday, 9am - 6pm</p>
                </div>
                <div class="support-option">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>support@firstladydecor.com</p>
                    <p>We typically respond within 24 hours</p>
                </div>
                <div class="support-option">
                    <i class="fas fa-comments"></i>
                    <h3>Live Chat</h3>
                    <p>Available during business hours</p>
                    <a href="#" class="btn">Start Chat</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FirstladyDecor</h3>
                    <p>Crafting beautiful, functional interiors tailored to your unique style.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@firstladydecor.com</p>
                    <p>Phone: +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FirstladyDecor. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>